# exemplojpa

./: pom.xml
src/main/java/br/senac/rn/dao/: CategoriaDAO.java  ClienteDAO.java  ProdutoDAO.java  SexoDAO.java  VendaDAO.java
src/main/java/br/senac/rn/model/: Categoria.java  Cliente.java  Produto.java  Sexo.java  Venda.java
src/main/java/br/senac/rn/principal/: Principal.java
src/main/java/br/senac/rn/util/: DataBase.java  GenericDAO.java
